Version 4.0 HI-TECH Software Intermediate Code
[v F3084 `(v ~T0 @X0 0 tf ]
[v F3086 `(v ~T0 @X0 0 tf ]
[v F3088 `(v ~T0 @X0 0 tf ]
[v F3047 `(v ~T0 @X0 0 tf ]
[v F3049 `(v ~T0 @X0 0 tf ]
[v F3051 `(v ~T0 @X0 0 tf ]
"19 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 19: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_t *i2c_obj){
[c E3028 0 1 .. ]
[n E3028 . Interrupt_Periority_LOW Interrupt_Periority_HIGH  ]
"73 MCAL_Layer/I2C/hal_i2c.h
[; ;MCAL_Layer/I2C/hal_i2c.h: 73: typedef struct {
[s S274 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 `E3028 1 `E3028 1 ]
[n S274 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_Control i2c_general_call i2c_master_rec_mode i2c_reseved MSSP_I2C_Interrupt_Priority MSSP_I2C_BC_Interrupt_Priority ]
"88
[; ;MCAL_Layer/I2C/hal_i2c.h: 88: typedef struct {
[s S275 `ul 1 `*F3047 1 `*F3049 1 `*F3051 1 `S274 1 ]
[n S275 . i2c_clock I2c_Write_Collision I2C_Defualt_Interrupt_Hundeler I2c_Receive_Overflow i2c_cfg ]
"4737 MCAL_Layer/I2C/../interrupt/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4744
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4736
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4751
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
[v F3075 `(v ~T0 @X0 1 tf1`*CS275 ]
"9 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 9: static __attribute__((inline)) void MSSP_I2C_Clock_CFG(const mssp_i2c_t *i2c_obj);
[v _MSSP_I2C_Clock_CFG `TF3075 ~T0 @X0 0 s ]
"4675 MCAL_Layer/I2C/../interrupt/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4674
[u S182 `S183 1 ]
[n S182 . . ]
"4686
[v _SSPCON2bits `VS182 ~T0 @X0 0 e@4037 ]
"5022
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
[v F3081 `(v ~T0 @X0 1 tf1`*CS275 ]
"11 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 11: static __attribute__((inline)) void MSSP_I2C_Slave_CFG(const mssp_i2c_t *i2c_obj);
[v _MSSP_I2C_Slave_CFG `TF3081 ~T0 @X0 0 s ]
[v F3073 `(v ~T0 @X0 1 tf ]
"8
[; ;MCAL_Layer/I2C/hal_i2c.c: 8: static __attribute__((inline)) void MSSP_I2C_Mode_GPIO_CFG(void);
[v _MSSP_I2C_Mode_GPIO_CFG `TF3073 ~T0 @X0 0 s ]
"4807 MCAL_Layer/I2C/../interrupt/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"4811
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"4815
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"4825
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"4831
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"4837
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"4843
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"4849
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"4853
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"4857
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"4863
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"4870
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4806
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"4877
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
[v F3078 `(v ~T0 @X0 1 tf1`*CS275 ]
"10 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 10: static __attribute__((inline)) void MSSP_I2C_Interrupt_Configuration(const mssp_i2c_t *i2c_obj);
[v _MSSP_I2C_Interrupt_Configuration `TF3078 ~T0 @X0 0 s ]
"2503 MCAL_Layer/I2C/../interrupt/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2734
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"5029
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
[v F3115 `(v ~T0 @X0 0 tf ]
"2800
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
[v F3117 `(v ~T0 @X0 0 tf ]
"1835
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1856
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"54 MCAL_Layer/I2C/../interrupt/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"13 MCAL_Layer/I2C/hal_i2c.c
[; ;MCAL_Layer/I2C/hal_i2c.c: 13: static void(*I2c_Write_Collision_Interrupt_Hundeler)(void);
[v _I2c_Write_Collision_Interrupt_Hundeler `*F3084 ~T0 @X0 1 s ]
"14
[; ;MCAL_Layer/I2C/hal_i2c.c: 14: static void(*I2C_Defualt_Interrupt_Hundeler)(void);
[v _I2C_Defualt_Interrupt_Hundeler `*F3086 ~T0 @X0 1 s ]
"15
[; ;MCAL_Layer/I2C/hal_i2c.c: 15: static void(*I2c_Receive_Overflow_Interrupt_Hundeler)(void);
[v _I2c_Receive_Overflow_Interrupt_Hundeler `*F3088 ~T0 @X0 1 s ]
"19
[; ;MCAL_Layer/I2C/hal_i2c.c: 19: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Init `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_Init ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"20
[; ;MCAL_Layer/I2C/hal_i2c.c: 20: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"21
[; ;MCAL_Layer/I2C/hal_i2c.c: 21: if(i2c_obj == ((void*)0)){
[e $ ! == _i2c_obj -> -> -> 0 `i `*v `*CS275 277  ]
{
"22
[; ;MCAL_Layer/I2C/hal_i2c.c: 22: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"23
[; ;MCAL_Layer/I2C/hal_i2c.c: 23: }
}
[e $U 278  ]
"24
[; ;MCAL_Layer/I2C/hal_i2c.c: 24: else{
[e :U 277 ]
{
"26
[; ;MCAL_Layer/I2C/hal_i2c.c: 26:     (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"29
[; ;MCAL_Layer/I2C/hal_i2c.c: 29: if(i2c_obj->i2c_cfg.i2c_mode == 1){
[e $ ! == -> . . *U _i2c_obj 4 2 `i -> 1 `i 279  ]
{
"31
[; ;MCAL_Layer/I2C/hal_i2c.c: 31: MSSP_I2C_Clock_CFG(i2c_obj);
[e ( _MSSP_I2C_Clock_CFG (1 _i2c_obj ]
"32
[; ;MCAL_Layer/I2C/hal_i2c.c: 32: }
}
[e $U 280  ]
"34
[; ;MCAL_Layer/I2C/hal_i2c.c: 34: else if(i2c_obj->i2c_cfg.i2c_mode == 0){
[e :U 279 ]
[e $ ! == -> . . *U _i2c_obj 4 2 `i -> 0 `i 281  ]
{
"36
[; ;MCAL_Layer/I2C/hal_i2c.c: 36:     if(i2c_obj->i2c_cfg.i2c_general_call == 1){
[e $ ! == -> . . *U _i2c_obj 4 5 `i -> 1 `i 282  ]
{
"37
[; ;MCAL_Layer/I2C/hal_i2c.c: 37:         (SSPCON2bits.GCEN = 1);
[e = . . _SSPCON2bits 0 7 -> -> 1 `i `uc ]
"38
[; ;MCAL_Layer/I2C/hal_i2c.c: 38:     }
}
[e $U 283  ]
"39
[; ;MCAL_Layer/I2C/hal_i2c.c: 39:     else if(i2c_obj->i2c_cfg.i2c_general_call == 0){
[e :U 282 ]
[e $ ! == -> . . *U _i2c_obj 4 5 `i -> 0 `i 284  ]
{
"40
[; ;MCAL_Layer/I2C/hal_i2c.c: 40:         (SSPCON2bits.GCEN = 0);
[e = . . _SSPCON2bits 0 7 -> -> 0 `i `uc ]
"41
[; ;MCAL_Layer/I2C/hal_i2c.c: 41:     }
}
[e $U 285  ]
"42
[; ;MCAL_Layer/I2C/hal_i2c.c: 42:     else{}
[e :U 284 ]
{
}
[e :U 285 ]
[e :U 283 ]
"44
[; ;MCAL_Layer/I2C/hal_i2c.c: 44:    SSPCON1bits.WCOL = 0;
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"46
[; ;MCAL_Layer/I2C/hal_i2c.c: 46:    SSPCON1bits.SSPOV = 0;
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"48
[; ;MCAL_Layer/I2C/hal_i2c.c: 48:    SSPCON1bits.CKP = 1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"50
[; ;MCAL_Layer/I2C/hal_i2c.c: 50:    SSPADD = i2c_obj->i2c_cfg.i2c_slave_address;
[e = _SSPADD . . *U _i2c_obj 4 1 ]
"52
[; ;MCAL_Layer/I2C/hal_i2c.c: 52:    MSSP_I2C_Slave_CFG(i2c_obj);
[e ( _MSSP_I2C_Slave_CFG (1 _i2c_obj ]
"53
[; ;MCAL_Layer/I2C/hal_i2c.c: 53: }
}
[e $U 286  ]
"54
[; ;MCAL_Layer/I2C/hal_i2c.c: 54: else{}
[e :U 281 ]
{
}
[e :U 286 ]
[e :U 280 ]
"56
[; ;MCAL_Layer/I2C/hal_i2c.c: 56:     MSSP_I2C_Mode_GPIO_CFG();
[e ( _MSSP_I2C_Mode_GPIO_CFG ..  ]
"58
[; ;MCAL_Layer/I2C/hal_i2c.c: 58:     if(i2c_obj->i2c_cfg.i2c_slew_rate == 0){
[e $ ! == -> . . *U _i2c_obj 4 3 `i -> 0 `i 287  ]
{
"59
[; ;MCAL_Layer/I2C/hal_i2c.c: 59:         (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"60
[; ;MCAL_Layer/I2C/hal_i2c.c: 60:     }
}
[e $U 288  ]
"61
[; ;MCAL_Layer/I2C/hal_i2c.c: 61:     else if(i2c_obj->i2c_cfg.i2c_slew_rate == 1){
[e :U 287 ]
[e $ ! == -> . . *U _i2c_obj 4 3 `i -> 1 `i 289  ]
{
"62
[; ;MCAL_Layer/I2C/hal_i2c.c: 62:         (SSPSTATbits.SMP = 1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"63
[; ;MCAL_Layer/I2C/hal_i2c.c: 63:     }
}
[e $U 290  ]
"64
[; ;MCAL_Layer/I2C/hal_i2c.c: 64:     else{}
[e :U 289 ]
{
}
[e :U 290 ]
[e :U 288 ]
"66
[; ;MCAL_Layer/I2C/hal_i2c.c: 66:      if(i2c_obj->i2c_cfg.i2c_SMBus_Control == 1){
[e $ ! == -> . . *U _i2c_obj 4 4 `i -> 1 `i 291  ]
{
"67
[; ;MCAL_Layer/I2C/hal_i2c.c: 67:         (SSPSTATbits.CKE = 1);
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"68
[; ;MCAL_Layer/I2C/hal_i2c.c: 68:     }
}
[e $U 292  ]
"69
[; ;MCAL_Layer/I2C/hal_i2c.c: 69:     else if(i2c_obj->i2c_cfg.i2c_SMBus_Control == 0){
[e :U 291 ]
[e $ ! == -> . . *U _i2c_obj 4 4 `i -> 0 `i 293  ]
{
"70
[; ;MCAL_Layer/I2C/hal_i2c.c: 70:         (SSPSTATbits.CKE = 0);
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"71
[; ;MCAL_Layer/I2C/hal_i2c.c: 71:     }
}
[e $U 294  ]
"72
[; ;MCAL_Layer/I2C/hal_i2c.c: 72:     else{}
[e :U 293 ]
{
}
[e :U 294 ]
[e :U 292 ]
"75
[; ;MCAL_Layer/I2C/hal_i2c.c: 75:     MSSP_I2C_Interrupt_Configuration(i2c_obj);
[e ( _MSSP_I2C_Interrupt_Configuration (1 _i2c_obj ]
"78
[; ;MCAL_Layer/I2C/hal_i2c.c: 78:     (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"79
[; ;MCAL_Layer/I2C/hal_i2c.c: 79:     ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"81
[; ;MCAL_Layer/I2C/hal_i2c.c: 81: }
}
[e :U 278 ]
"82
[; ;MCAL_Layer/I2C/hal_i2c.c: 82: return ret;
[e ) _ret ]
[e $UE 276  ]
"83
[; ;MCAL_Layer/I2C/hal_i2c.c: 83: }
[e :UE 276 ]
}
"84
[; ;MCAL_Layer/I2C/hal_i2c.c: 84: Std_ReturnType MSSP_I2C_DeInit(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_DeInit `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_DeInit ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"85
[; ;MCAL_Layer/I2C/hal_i2c.c: 85: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"86
[; ;MCAL_Layer/I2C/hal_i2c.c: 86: if(i2c_obj == ((void*)0)){
[e $ ! == _i2c_obj -> -> -> 0 `i `*v `*CS275 296  ]
{
"87
[; ;MCAL_Layer/I2C/hal_i2c.c: 87: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"88
[; ;MCAL_Layer/I2C/hal_i2c.c: 88: }
}
[e $U 297  ]
"89
[; ;MCAL_Layer/I2C/hal_i2c.c: 89: else{
[e :U 296 ]
{
"91
[; ;MCAL_Layer/I2C/hal_i2c.c: 91:     (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"93
[; ;MCAL_Layer/I2C/hal_i2c.c: 93: (PIE1bits.SSPIE = 0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"94
[; ;MCAL_Layer/I2C/hal_i2c.c: 94: (PIE2bits.BCLIE = 0);
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"96
[; ;MCAL_Layer/I2C/hal_i2c.c: 96:     ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"97
[; ;MCAL_Layer/I2C/hal_i2c.c: 97: }
}
[e :U 297 ]
"98
[; ;MCAL_Layer/I2C/hal_i2c.c: 98: return ret;
[e ) _ret ]
[e $UE 295  ]
"99
[; ;MCAL_Layer/I2C/hal_i2c.c: 99: }
[e :UE 295 ]
}
"100
[; ;MCAL_Layer/I2C/hal_i2c.c: 100: Std_ReturnType MSSP_I2C_Master_Send_Start(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Master_Send_Start `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_Master_Send_Start ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"101
[; ;MCAL_Layer/I2C/hal_i2c.c: 101: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"102
[; ;MCAL_Layer/I2C/hal_i2c.c: 102: if(i2c_obj == ((void*)0)){
[e $ ! == _i2c_obj -> -> -> 0 `i `*v `*CS275 299  ]
{
"103
[; ;MCAL_Layer/I2C/hal_i2c.c: 103: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"104
[; ;MCAL_Layer/I2C/hal_i2c.c: 104: }
}
[e $U 300  ]
"105
[; ;MCAL_Layer/I2C/hal_i2c.c: 105: else{
[e :U 299 ]
{
"107
[; ;MCAL_Layer/I2C/hal_i2c.c: 107:   SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"109
[; ;MCAL_Layer/I2C/hal_i2c.c: 109:   while(SSPCON2bits.SEN);
[e $U 301  ]
[e :U 302 ]
[e :U 301 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 302  ]
[e :U 303 ]
"111
[; ;MCAL_Layer/I2C/hal_i2c.c: 111:   PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"112
[; ;MCAL_Layer/I2C/hal_i2c.c: 112:   if(SSPSTATbits.S == 1){
[e $ ! == -> . . _SSPSTATbits 2 3 `i -> 1 `i 304  ]
{
"113
[; ;MCAL_Layer/I2C/hal_i2c.c: 113:     ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"114
[; ;MCAL_Layer/I2C/hal_i2c.c: 114:   }
}
[e $U 305  ]
"115
[; ;MCAL_Layer/I2C/hal_i2c.c: 115:   else{
[e :U 304 ]
{
"116
[; ;MCAL_Layer/I2C/hal_i2c.c: 116:      ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"117
[; ;MCAL_Layer/I2C/hal_i2c.c: 117:   }
}
[e :U 305 ]
"118
[; ;MCAL_Layer/I2C/hal_i2c.c: 118: }
}
[e :U 300 ]
"119
[; ;MCAL_Layer/I2C/hal_i2c.c: 119: return ret;
[e ) _ret ]
[e $UE 298  ]
"120
[; ;MCAL_Layer/I2C/hal_i2c.c: 120: }
[e :UE 298 ]
}
"121
[; ;MCAL_Layer/I2C/hal_i2c.c: 121: Std_ReturnType MSSP_I2C_Master_Send_Repeated_Start(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Master_Send_Repeated_Start `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_Master_Send_Repeated_Start ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"122
[; ;MCAL_Layer/I2C/hal_i2c.c: 122: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"123
[; ;MCAL_Layer/I2C/hal_i2c.c: 123: if(i2c_obj == ((void*)0)){
[e $ ! == _i2c_obj -> -> -> 0 `i `*v `*CS275 307  ]
{
"124
[; ;MCAL_Layer/I2C/hal_i2c.c: 124: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"125
[; ;MCAL_Layer/I2C/hal_i2c.c: 125: }
}
[e $U 308  ]
"126
[; ;MCAL_Layer/I2C/hal_i2c.c: 126: else{
[e :U 307 ]
{
"128
[; ;MCAL_Layer/I2C/hal_i2c.c: 128:   SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"130
[; ;MCAL_Layer/I2C/hal_i2c.c: 130:   while(SSPCON2bits.RSEN);
[e $U 309  ]
[e :U 310 ]
[e :U 309 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 310  ]
[e :U 311 ]
"132
[; ;MCAL_Layer/I2C/hal_i2c.c: 132:   PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"133
[; ;MCAL_Layer/I2C/hal_i2c.c: 133:     ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"134
[; ;MCAL_Layer/I2C/hal_i2c.c: 134: }
}
[e :U 308 ]
"135
[; ;MCAL_Layer/I2C/hal_i2c.c: 135: return ret;
[e ) _ret ]
[e $UE 306  ]
"136
[; ;MCAL_Layer/I2C/hal_i2c.c: 136: }
[e :UE 306 ]
}
"137
[; ;MCAL_Layer/I2C/hal_i2c.c: 137: Std_ReturnType MSSP_I2C_Master_Send_Stop(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Master_Send_Stop `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_Master_Send_Stop ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"138
[; ;MCAL_Layer/I2C/hal_i2c.c: 138: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"139
[; ;MCAL_Layer/I2C/hal_i2c.c: 139: if(i2c_obj == ((void*)0)){
[e $ ! == _i2c_obj -> -> -> 0 `i `*v `*CS275 313  ]
{
"140
[; ;MCAL_Layer/I2C/hal_i2c.c: 140: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"141
[; ;MCAL_Layer/I2C/hal_i2c.c: 141: }
}
[e $U 314  ]
"142
[; ;MCAL_Layer/I2C/hal_i2c.c: 142: else{
[e :U 313 ]
{
"144
[; ;MCAL_Layer/I2C/hal_i2c.c: 144:   SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"146
[; ;MCAL_Layer/I2C/hal_i2c.c: 146:   while(SSPCON2bits.PEN);
[e $U 315  ]
[e :U 316 ]
[e :U 315 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 316  ]
[e :U 317 ]
"148
[; ;MCAL_Layer/I2C/hal_i2c.c: 148:   PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"149
[; ;MCAL_Layer/I2C/hal_i2c.c: 149:   if(SSPSTATbits.P == 1){
[e $ ! == -> . . _SSPSTATbits 2 4 `i -> 1 `i 318  ]
{
"150
[; ;MCAL_Layer/I2C/hal_i2c.c: 150:     ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"151
[; ;MCAL_Layer/I2C/hal_i2c.c: 151:   }
}
[e $U 319  ]
"152
[; ;MCAL_Layer/I2C/hal_i2c.c: 152:   else{
[e :U 318 ]
{
"153
[; ;MCAL_Layer/I2C/hal_i2c.c: 153:      ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"154
[; ;MCAL_Layer/I2C/hal_i2c.c: 154:   }
}
[e :U 319 ]
"156
[; ;MCAL_Layer/I2C/hal_i2c.c: 156: }
}
[e :U 314 ]
"157
[; ;MCAL_Layer/I2C/hal_i2c.c: 157: return ret;
[e ) _ret ]
[e $UE 312  ]
"158
[; ;MCAL_Layer/I2C/hal_i2c.c: 158: }
[e :UE 312 ]
}
"159
[; ;MCAL_Layer/I2C/hal_i2c.c: 159: Std_ReturnType MSSP_I2C_Master_Write_Blocking(const mssp_i2c_t *i2c_obj, uint_8 i2c_data, uint_8 *ack){
[v _MSSP_I2C_Master_Write_Blocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
{
[e :U _MSSP_I2C_Master_Write_Blocking ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _i2c_data `uc ~T0 @X0 1 r2 ]
[v _ack `*uc ~T0 @X0 1 r3 ]
[f ]
"160
[; ;MCAL_Layer/I2C/hal_i2c.c: 160: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"161
[; ;MCAL_Layer/I2C/hal_i2c.c: 161: if(i2c_obj == ((void*)0)){
[e $ ! == _i2c_obj -> -> -> 0 `i `*v `*CS275 321  ]
{
"162
[; ;MCAL_Layer/I2C/hal_i2c.c: 162: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"163
[; ;MCAL_Layer/I2C/hal_i2c.c: 163: }
}
[e $U 322  ]
"164
[; ;MCAL_Layer/I2C/hal_i2c.c: 164: else{
[e :U 321 ]
{
"166
[; ;MCAL_Layer/I2C/hal_i2c.c: 166:     SSPBUF = i2c_data;
[e = _SSPBUF _i2c_data ]
"168
[; ;MCAL_Layer/I2C/hal_i2c.c: 168:     while(!PIR1bits.SSPIF);
[e $U 323  ]
[e :U 324 ]
[e :U 323 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 324  ]
[e :U 325 ]
"170
[; ;MCAL_Layer/I2C/hal_i2c.c: 170:   PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"171
[; ;MCAL_Layer/I2C/hal_i2c.c: 171: if(SSPCON2bits.ACKSTAT == 0){
[e $ ! == -> . . _SSPCON2bits 0 6 `i -> 0 `i 326  ]
{
"172
[; ;MCAL_Layer/I2C/hal_i2c.c: 172:     *ack = 0;
[e = *U _ack -> -> 0 `i `uc ]
"173
[; ;MCAL_Layer/I2C/hal_i2c.c: 173: }
}
[e $U 327  ]
"174
[; ;MCAL_Layer/I2C/hal_i2c.c: 174: else{
[e :U 326 ]
{
"175
[; ;MCAL_Layer/I2C/hal_i2c.c: 175:  *ack = 1;
[e = *U _ack -> -> 1 `i `uc ]
"176
[; ;MCAL_Layer/I2C/hal_i2c.c: 176: }
}
[e :U 327 ]
"177
[; ;MCAL_Layer/I2C/hal_i2c.c: 177:   ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"178
[; ;MCAL_Layer/I2C/hal_i2c.c: 178: }
}
[e :U 322 ]
"179
[; ;MCAL_Layer/I2C/hal_i2c.c: 179: return ret;
[e ) _ret ]
[e $UE 320  ]
"180
[; ;MCAL_Layer/I2C/hal_i2c.c: 180: }
[e :UE 320 ]
}
"181
[; ;MCAL_Layer/I2C/hal_i2c.c: 181: Std_ReturnType MSSP_I2C_Master_Read_Blocking(const mssp_i2c_t *i2c_obj, uint_8 ack ,uint_8 *i2c_data){
[v _MSSP_I2C_Master_Read_Blocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
{
[e :U _MSSP_I2C_Master_Read_Blocking ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
[f ]
"182
[; ;MCAL_Layer/I2C/hal_i2c.c: 182: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"183
[; ;MCAL_Layer/I2C/hal_i2c.c: 183: if((i2c_obj == ((void*)0)) || (i2c_data == ((void*)0))){
[e $ ! || == _i2c_obj -> -> -> 0 `i `*v `*CS275 == _i2c_data -> -> -> 0 `i `*v `*uc 329  ]
{
"184
[; ;MCAL_Layer/I2C/hal_i2c.c: 184: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"185
[; ;MCAL_Layer/I2C/hal_i2c.c: 185: }
}
[e $U 330  ]
"186
[; ;MCAL_Layer/I2C/hal_i2c.c: 186: else{
[e :U 329 ]
{
"188
[; ;MCAL_Layer/I2C/hal_i2c.c: 188:     (SSPCON2bits.RCEN = 1);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"190
[; ;MCAL_Layer/I2C/hal_i2c.c: 190:     while(!SSPSTATbits.BF);
[e $U 331  ]
[e :U 332 ]
[e :U 331 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 332  ]
[e :U 333 ]
"192
[; ;MCAL_Layer/I2C/hal_i2c.c: 192:     *i2c_data = SSPBUF;
[e = *U _i2c_data _SSPBUF ]
"194
[; ;MCAL_Layer/I2C/hal_i2c.c: 194:     if(ack == 0){
[e $ ! == -> _ack `i -> 0 `i 334  ]
{
"195
[; ;MCAL_Layer/I2C/hal_i2c.c: 195:         SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"196
[; ;MCAL_Layer/I2C/hal_i2c.c: 196:         SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"197
[; ;MCAL_Layer/I2C/hal_i2c.c: 197:     }else if(ack == 1){
}
[e $U 335  ]
[e :U 334 ]
[e $ ! == -> _ack `i -> 1 `i 336  ]
{
"198
[; ;MCAL_Layer/I2C/hal_i2c.c: 198:         SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"199
[; ;MCAL_Layer/I2C/hal_i2c.c: 199:         SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"200
[; ;MCAL_Layer/I2C/hal_i2c.c: 200:     }
}
[e $U 337  ]
"201
[; ;MCAL_Layer/I2C/hal_i2c.c: 201:     else{}
[e :U 336 ]
{
}
[e :U 337 ]
[e :U 335 ]
"202
[; ;MCAL_Layer/I2C/hal_i2c.c: 202:     ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"203
[; ;MCAL_Layer/I2C/hal_i2c.c: 203: }
}
[e :U 330 ]
"204
[; ;MCAL_Layer/I2C/hal_i2c.c: 204: return ret;
[e ) _ret ]
[e $UE 328  ]
"205
[; ;MCAL_Layer/I2C/hal_i2c.c: 205: }
[e :UE 328 ]
}
"207
[; ;MCAL_Layer/I2C/hal_i2c.c: 207: void MSSP_I2C_ISR(void){
[v _MSSP_I2C_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _MSSP_I2C_ISR ]
[f ]
"209
[; ;MCAL_Layer/I2C/hal_i2c.c: 209: (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"210
[; ;MCAL_Layer/I2C/hal_i2c.c: 210: if(I2C_Defualt_Interrupt_Hundeler){
[e $ ! != _I2C_Defualt_Interrupt_Hundeler -> -> 0 `i `*F3115 339  ]
{
"211
[; ;MCAL_Layer/I2C/hal_i2c.c: 211: I2C_Defualt_Interrupt_Hundeler();
[e ( *U _I2C_Defualt_Interrupt_Hundeler ..  ]
"212
[; ;MCAL_Layer/I2C/hal_i2c.c: 212: }
}
[e :U 339 ]
"214
[; ;MCAL_Layer/I2C/hal_i2c.c: 214: }
[e :UE 338 ]
}
"216
[; ;MCAL_Layer/I2C/hal_i2c.c: 216: void MSSP_I2C_BC_ISR(void){
[v _MSSP_I2C_BC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _MSSP_I2C_BC_ISR ]
[f ]
"218
[; ;MCAL_Layer/I2C/hal_i2c.c: 218: (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"219
[; ;MCAL_Layer/I2C/hal_i2c.c: 219: if(I2c_Write_Collision_Interrupt_Hundeler){
[e $ ! != _I2c_Write_Collision_Interrupt_Hundeler -> -> 0 `i `*F3117 341  ]
{
"220
[; ;MCAL_Layer/I2C/hal_i2c.c: 220:    I2c_Write_Collision_Interrupt_Hundeler();
[e ( *U _I2c_Write_Collision_Interrupt_Hundeler ..  ]
"221
[; ;MCAL_Layer/I2C/hal_i2c.c: 221: }
}
[e :U 341 ]
"223
[; ;MCAL_Layer/I2C/hal_i2c.c: 223: }
[e :UE 340 ]
}
[v F3119 `(v ~T0 @X0 1 tf ]
"225
[; ;MCAL_Layer/I2C/hal_i2c.c: 225: static __attribute__((inline)) void MSSP_I2C_Mode_GPIO_CFG(void){
[v _MSSP_I2C_Mode_GPIO_CFG `TF3119 ~T0 @X0 1 s ]
{
[e :U _MSSP_I2C_Mode_GPIO_CFG ]
[f ]
"226
[; ;MCAL_Layer/I2C/hal_i2c.c: 226:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"227
[; ;MCAL_Layer/I2C/hal_i2c.c: 227:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"228
[; ;MCAL_Layer/I2C/hal_i2c.c: 228: }
[e :UE 342 ]
}
[v F3121 `(v ~T0 @X0 1 tf1`*CS275 ]
"230
[; ;MCAL_Layer/I2C/hal_i2c.c: 230: static __attribute__((inline)) void MSSP_I2C_Clock_CFG(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Clock_CFG `TF3121 ~T0 @X0 1 s ]
{
[e :U _MSSP_I2C_Clock_CFG ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"231
[; ;MCAL_Layer/I2C/hal_i2c.c: 231:     SSPCON1bits.SSPM = i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 4 0 ]
"232
[; ;MCAL_Layer/I2C/hal_i2c.c: 232:     SSPADD = (uint_8)(((8000000UL/ 4.0)/i2c_obj->i2c_clock) - 1);
[e = _SSPADD -> - / / -> -> 8000000 `ul `d .4.0 -> . *U _i2c_obj 0 `d -> -> 1 `i `d `uc ]
"233
[; ;MCAL_Layer/I2C/hal_i2c.c: 233: }
[e :UE 343 ]
}
[v F3124 `(v ~T0 @X0 1 tf1`*CS275 ]
"234
[; ;MCAL_Layer/I2C/hal_i2c.c: 234: static __attribute__((inline)) void MSSP_I2C_Slave_CFG(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Slave_CFG `TF3124 ~T0 @X0 1 s ]
{
[e :U _MSSP_I2C_Slave_CFG ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"235
[; ;MCAL_Layer/I2C/hal_i2c.c: 235:     SSPCON1bits.SSPM = i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 4 0 ]
"236
[; ;MCAL_Layer/I2C/hal_i2c.c: 236: }
[e :UE 344 ]
}
[v F3127 `(v ~T0 @X0 1 tf1`*CS275 ]
"237
[; ;MCAL_Layer/I2C/hal_i2c.c: 237: static __attribute__((inline)) void MSSP_I2C_Interrupt_Configuration(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Interrupt_Configuration `TF3127 ~T0 @X0 1 s ]
{
[e :U _MSSP_I2C_Interrupt_Configuration ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"239
[; ;MCAL_Layer/I2C/hal_i2c.c: 239:     (PIE1bits.SSPIE = 1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"240
[; ;MCAL_Layer/I2C/hal_i2c.c: 240:     (PIE2bits.BCLIE = 1);
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"241
[; ;MCAL_Layer/I2C/hal_i2c.c: 241:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"242
[; ;MCAL_Layer/I2C/hal_i2c.c: 242:     (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"243
[; ;MCAL_Layer/I2C/hal_i2c.c: 243:    I2c_Write_Collision_Interrupt_Hundeler = i2c_obj->I2c_Write_Collision;
[e = _I2c_Write_Collision_Interrupt_Hundeler . *U _i2c_obj 1 ]
"244
[; ;MCAL_Layer/I2C/hal_i2c.c: 244:    I2C_Defualt_Interrupt_Hundeler = i2c_obj->I2C_Defualt_Interrupt_Hundeler;
[e = _I2C_Defualt_Interrupt_Hundeler . *U _i2c_obj 2 ]
"245
[; ;MCAL_Layer/I2C/hal_i2c.c: 245:    I2c_Receive_Overflow_Interrupt_Hundeler = i2c_obj->I2c_Receive_Overflow;
[e = _I2c_Receive_Overflow_Interrupt_Hundeler . *U _i2c_obj 3 ]
"268
[; ;MCAL_Layer/I2C/hal_i2c.c: 268:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"269
[; ;MCAL_Layer/I2C/hal_i2c.c: 269:   (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"273
[; ;MCAL_Layer/I2C/hal_i2c.c: 273: }
[e :UE 345 ]
}
