Version 4.0 HI-TECH Software Intermediate Code
[v F3542 `(v ~T0 @X0 0 tf ]
[v F3544 `(v ~T0 @X0 0 tf ]
[v F3546 `(v ~T0 @X0 0 tf ]
"8 application.c
[; ;application.c: 8: mssp_i2c_t i2c_obj;
[c E3185 0 1 .. ]
[n E3185 . Interrupt_Periority_LOW Interrupt_Periority_HIGH  ]
"73 ./MCAL_Layer/I2C/hal_i2c.h
[; ;./MCAL_Layer/I2C/hal_i2c.h: 73: typedef struct {
[s S298 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 `E3185 1 `E3185 1 ]
[n S298 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_Control i2c_general_call i2c_master_rec_mode i2c_reseved MSSP_I2C_Interrupt_Priority MSSP_I2C_BC_Interrupt_Priority ]
"88
[; ;./MCAL_Layer/I2C/hal_i2c.h: 88: typedef struct {
[s S299 `ul 1 `*F3542 1 `*F3544 1 `*F3546 1 `S298 1 ]
[n S299 . i2c_clock I2c_Write_Collision I2C_Defualt_Interrupt_Hundeler I2c_Receive_Overflow i2c_cfg ]
"20 ./ECU_Layer/LED/ecu_led.h
[; ;./ECU_Layer/LED/ecu_led.h: 20: typedef struct{
[s S274 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S274 . Port_Name pin led_statues ]
"10 application.c
[; ;application.c: 10: led_t led1 = {.Port_Name = PORTD_INDEX, .pin = PIN0, .led_statues = LED_OFF};
[c E2986 0 1 2 3 4 .. ]
[n E2986 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2976 0 1 2 3 4 5 6 7 .. ]
[n E2976 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E3028 0 1 .. ]
[n E3028 . LED_OFF LED_ON  ]
"4737 ./MCAL_Layer/I2C/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4744
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4736
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4751
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
"4807
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"4811
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"4815
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"4825
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"4831
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"4837
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"4843
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"4849
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"4853
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"4857
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"4863
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"4870
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4806
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"4877
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
"5029
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
[v F3579 `(v ~T0 @X0 0 tf ]
[v F3583 `(v ~T0 @X0 0 tf ]
[v F3586 `(v ~T0 @X0 0 tf ]
"102 ./MCAL_Layer/I2C/hal_i2c.h
[; ;./MCAL_Layer/I2C/hal_i2c.h: 102: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_t *i2c_obj);
[v _MSSP_I2C_Init `(uc ~T0 @X0 0 ef1`*CS299 ]
[p mainexit ]
"33 ./ECU_Layer/LED/ecu_led.h
[; ;./ECU_Layer/LED/ecu_led.h: 33: Std_ReturnType led_initialize(const led_t *led);
[v _led_initialize `(uc ~T0 @X0 0 ef1`*CS274 ]
"36
[; ;./ECU_Layer/LED/ecu_led.h: 36: Std_ReturnType led_toggle(const led_t *led);
[v _led_toggle `(uc ~T0 @X0 0 ef1`*CS274 ]
"35
[; ;./ECU_Layer/LED/ecu_led.h: 35: Std_ReturnType led_turn_off(const led_t *led);
[v _led_turn_off `(uc ~T0 @X0 0 ef1`*CS274 ]
"54 ./MCAL_Layer/I2C/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"8 application.c
[; ;application.c: 8: mssp_i2c_t i2c_obj;
[v _i2c_obj `S299 ~T0 @X0 1 e ]
"9
[; ;application.c: 9: static volatile uint_8 slave2_data ;
[v _slave2_data `Vuc ~T0 @X0 1 s ]
"10
[; ;application.c: 10: led_t led1 = {.Port_Name = PORTD_INDEX, .pin = PIN0, .led_statues = LED_OFF};
[v _led1 `S274 ~T0 @X0 1 e ]
[i _led1
:U ..
:U ..
-> . `E2986 3 `uc
-> . `E2976 0 `uc
-> . `E3028 0 `uc
..
..
]
"12
[; ;application.c: 12: void MSSP_I2C_Defualt_Interrupt_Hundeler(){
[v _MSSP_I2C_Defualt_Interrupt_Hundeler `(v ~T0 @X0 1 ef ]
{
[e :U _MSSP_I2C_Defualt_Interrupt_Hundeler ]
[f ]
"14
[; ;application.c: 14: (SSPCON1bits.CKP = 0);
[e = . . _SSPCON1bits 0 1 -> -> 0 `i `uc ]
"15
[; ;application.c: 15: if((SSPSTATbits.R_nW == 0) && (SSPSTATbits.D_nA == 0)){
[e $ ! && == -> . . _SSPSTATbits 2 2 `i -> 0 `i == -> . . _SSPSTATbits 2 5 `i -> 0 `i 301  ]
{
"16
[; ;application.c: 16:     uint_8 dummy_buffer = SSPBUF;
[v _dummy_buffer `uc ~T0 @X0 1 a ]
[e = _dummy_buffer _SSPBUF ]
"17
[; ;application.c: 17:     while(!SSPSTATbits.BF);
[e $U 302  ]
[e :U 303 ]
[e :U 302 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 303  ]
[e :U 304 ]
"18
[; ;application.c: 18:     slave2_data = SSPBUF;
[e = _slave2_data _SSPBUF ]
"19
[; ;application.c: 19: }
}
[e $U 305  ]
"20
[; ;application.c: 20: else if((SSPSTATbits.R_nW == 1)){
[e :U 301 ]
[e $ ! == -> . . _SSPSTATbits 2 2 `i -> 1 `i 306  ]
{
"22
[; ;application.c: 22: }
}
[e $U 307  ]
"23
[; ;application.c: 23: else{}
[e :U 306 ]
{
}
[e :U 307 ]
[e :U 305 ]
"25
[; ;application.c: 25: (SSPCON1bits.CKP = 1);
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"26
[; ;application.c: 26: }
[e :UE 300 ]
}
"27
[; ;application.c: 27: void I2C_init(){
[v _I2C_init `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_init ]
[f ]
"28
[; ;application.c: 28: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"30
[; ;application.c: 30:    i2c_obj.I2C_Defualt_Interrupt_Hundeler = MSSP_I2C_Defualt_Interrupt_Hundeler;
[e = . _i2c_obj 2 -> &U _MSSP_I2C_Defualt_Interrupt_Hundeler `*F3579 ]
"31
[; ;application.c: 31:    i2c_obj.I2c_Receive_Overflow = ((void*)0);
[e = . _i2c_obj 3 -> -> -> 0 `i `*v `*F3583 ]
"32
[; ;application.c: 32:    i2c_obj.I2c_Write_Collision = ((void*)0);
[e = . _i2c_obj 1 -> -> -> 0 `i `*v `*F3586 ]
"33
[; ;application.c: 33:    i2c_obj.i2c_cfg.i2c_mode = 0;
[e = . . _i2c_obj 4 2 -> -> 0 `i `uc ]
"34
[; ;application.c: 34:    i2c_obj.i2c_cfg.i2c_mode_cfg = 0x06U;
[e = . . _i2c_obj 4 0 -> -> 6 `ui `uc ]
"35
[; ;application.c: 35:    i2c_obj.i2c_cfg.i2c_SMBus_Control = 0;
[e = . . _i2c_obj 4 4 -> -> 0 `i `uc ]
"36
[; ;application.c: 36:    i2c_obj.i2c_cfg.i2c_slew_rate = 1;
[e = . . _i2c_obj 4 3 -> -> 1 `i `uc ]
"37
[; ;application.c: 37:    i2c_obj.i2c_cfg.i2c_slave_address = 0x62;
[e = . . _i2c_obj 4 1 -> -> 98 `i `uc ]
"38
[; ;application.c: 38:    i2c_obj.i2c_cfg.i2c_general_call = 0;
[e = . . _i2c_obj 4 5 -> -> 0 `i `uc ]
"39
[; ;application.c: 39:    ret = MSSP_I2C_Init(&i2c_obj);
[e = _ret ( _MSSP_I2C_Init (1 -> &U _i2c_obj `*CS299 ]
"40
[; ;application.c: 40: };
[e :UE 308 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"42
[; ;application.c: 42: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"43
[; ;application.c: 43: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"44
[; ;application.c: 44: I2C_init();
[e ( _I2C_init ..  ]
"45
[; ;application.c: 45: ret = led_initialize(&led1);
[e = _ret ( _led_initialize (1 -> &U _led1 `*CS274 ]
"46
[; ;application.c: 46: while(1){
[e :U 311 ]
{
"47
[; ;application.c: 47:     if(slave2_data == 'b'){
[e $ ! == -> _slave2_data `ui -> 98 `ui 313  ]
{
"48
[; ;application.c: 48:         ret = led_toggle(&led1);
[e = _ret ( _led_toggle (1 -> &U _led1 `*CS274 ]
"49
[; ;application.c: 49:     }
}
[e $U 314  ]
"50
[; ;application.c: 50:     else if(slave2_data == 'd'){
[e :U 313 ]
[e $ ! == -> _slave2_data `ui -> 100 `ui 315  ]
{
"51
[; ;application.c: 51:         ret = led_turn_off(&led1);
[e = _ret ( _led_turn_off (1 -> &U _led1 `*CS274 ]
"52
[; ;application.c: 52:     }
}
[e :U 315 ]
[e :U 314 ]
"53
[; ;application.c: 53: }
}
[e :U 310 ]
[e $U 311  ]
[e :U 312 ]
"54
[; ;application.c: 54:  return (0);
[e ) -> 0 `i ]
[e $UE 309  ]
"55
[; ;application.c: 55: }
[e :UE 309 ]
}
"56
[; ;application.c: 56: void application_initialize(void){
[v _application_initialize `(v ~T0 @X0 1 ef ]
{
[e :U _application_initialize ]
[f ]
"57
[; ;application.c: 57:    Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"58
[; ;application.c: 58: }
[e :UE 316 ]
}
